# --------------------------------------------------------------------------- #
# BERLIOZ PROPERTIES FOR A WEBSITE (Server)                                   #
# --------------------------------------------------------------------------- #
# This file will be copied to the /config directory of your project on the    #
# publisher when your deploy this publish script to the server using FTP      #
# (build.xml > deploy-server).                                                #
#                                                                             #
# This file will ultimately be used by the Publisher on your PageSeeder       #
# production server when you publish your group/document to the Website. It   #
# should therefore specify the properties of your production Berlioz Website. #
# --------------------------------------------------------------------------- #

# FTP properties
ftp.server=[Host URL]
ftp.userid=[Host User ID]
ftp.password=[Host User Password]
ftp.dir=[Host Remote Folder]